FROM java:8

# Set the working directory to /app
WORKDIR /app

ADD target/lib /app/lib

# Copy the current directory contents into the container at /app
ARG JAR_FILE
COPY ${JAR_FILE} /app/pro.jar

# Make port 38673 available to the world outside this container
EXPOSE 38673

# Define environment variable
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/

# run server with the libs, dbconfig should be according to the run arguments
CMD java -Djava.ext.dirs=$JAVA_HOME/jre/lib/ext/:lib/ -jar pro.jar --spring.config.location=config/application.properties

# example run cmd -v [the folder cantains db config]:[the folder that will share the config in docker]
#docker run -v /Users/boyang/Documents/work/server/pro/src/main/resources/:/app/config pro
